
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chatgpt store</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
      background-color: #000000;
    }
    header {
      background-color: #96f5fa;
      color: #de1919;
      padding: 15px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
    .chat-container {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin: 20px;
      overflow-y: auto;
      height: calc(100% - 120px);
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 10px;
      min-width: 320px;
      min-height: 600px;
    }
    footer {
      text-align: center;
      font-size: 12px;
      color: #888;
      padding: 10px;
    }
    @media (max-width: 768px) {
      header {
        font-size: 20px;
      }
      .chat-container {
        padding: 10px;
      }

      iframe {
        min-height: 500px;
      }
    }

    @media (max-width: 480px) {
      iframe {
        min-height: 400px;
      }
    }
  </style>
</head>
<body>
  <header>
    ChatGPT Store
  </header>
  <div class="chat-container">
    <iframe 
      src="https://cdn.botpress.cloud/webchat/v2.2/shareable.html?configUrl=https://files.bpcontent.cloud/2024/12/19/07/20241219070505-XOXIWOSY.json" 
      title="BotPress Webchat">
    </iframe>
  </div>
  <footer>
    &copy; 2024 MADE IN WAMZOFC
  </footer>
  <script>
    (function() {
      var script = document.createElement('script');
      script.src = 'https://cdn.botpress.cloud/webchat/v2.2/webchat.min.js';
      script.async = true;
      document.body.appendChild(script);
    })();
  </script>
</body>
</html>